{
  "name": "nxt5-importer",
  "version": "0.2.1",
  "private": true,
  "description": "NXT5 local League of Legends match importer",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis --x64",
    "dist:mac": "electron-builder --mac zip --x64",
    "dist:mac:arm": "electron-builder --mac zip --arm64"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "type": "module",
  "build": {
    "appId": "app.nxt5.importer",
    "productName": "NXT5 Importer",
    "copyright": "Copyright © 2026 NXT5",
    "publisherName": "NXT5",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "NXT5-Importer-Windows-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NXT5 Importer"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.sports",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "NXT5-Importer-Mac-${arch}-${version}.${ext}",
      "identity": "-",
      "hardenedRuntime": false
    }
  }
}
